# astu

./: Dockerfile  Prueba.session.sql  docker-compose.yml  pom.xml
src/main/java/com/g9/astu/: AstuApplication.java
src/main/java/com/g9/astu/astu/: HomeController.java  OtherController.java  StartupCheck.java
src/main/java/com/g9/astu/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/g9/astu/controller/: ActividadAcademicaController.java  EstudianteController.java  HomeController.java  SesionController.java  TutorController.java
src/main/java/com/g9/astu/model/: ActividadAcademica.java  Estudiante.java  Sesion.java  Tutor.java
src/main/java/com/g9/astu/repository/: ActividadAcademicaRepository.java  EstudianteRepository.java  SesionRepository.java  TutorRepository.java
src/main/java/com/g9/astu/service/: ActividadAcademicaService.java  EstudianteService.java  SesionExportService.java  SesionService.java  TutorService.java
src/main/resources/: application.properties
src/main/resources/templates/: error_sesion_no_encontrada.html  estudiantes.html  historial-sesiones.html  index.html  lista_actividades.html  sesiones.html  tutores.html
src/test/java/com/g9/astu/astu/: AstuApplicationTests.java
