spring.application.name=astu
spring.datasource.url=jdbc:postgresql://ep-dark-morning-a8k6ap70-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ueVqMCP4XvU3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.cookie.same-site=LAX
server.port=8080

# Auth0 OAuth2
spring.security.oauth2.client.registration.auth0.client-id=S91eM31vXFkLJCtgbAE5hUzwOvCTAlZL
spring.security.oauth2.client.registration.auth0.client-secret=baFB2J7Xu8JbQH7ogyxmYy16yePGx7LS9Mx4MRfyv7kXtLOijhPTbBfIED1NC78n
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.auth0.provider=auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-8te40hkg76bhv6bx.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-8te40hkg76bhv6bx.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-8te40hkg76bhv6bx.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-8te40hkg76bhv6bx.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8te40hkg76bhv6bx.us.auth0.com/